<!DOCTYPE html>
<html lang="pt" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Tag HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Evita que a barra de rolagem horizontal apareça */
        }
        header {
            background-color: black; /* Cor de fundo preto usando a palavra-chave 'black' */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
        border-bottom: 3px solid cyan; /* Adiciona borda cyan na parte inferior */
        margin-bottom: 40px; /* Espaço ajustável entre a borda e o conteúdo abaixo */
    }
 h1, h2 {
        margin: 0; /* Define a margem superior e inferior como zero */
    }
    h3 {
        color: cyan; /* Define a cor do texto como cyan */
        text-align: center; /* Centraliza o texto dentro do elemento */
    }
        .menu-lateral {
           background-color: black; /* Cor de fundo preto usando a palavra-chave 'black' */
            color: #fff;
            width: 160px; /* Largura inicial do menu */
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 50px; /* Ajuste o espaçamento do topo conforme necessário */
            transition: width 0.3s ease; /* Adiciona transição para a largura */
            box-shadow: 3px 0 0 cyan; /* Adiciona sombra à direita */
            z-index: 1000; /* Garante que o menu esteja na frente do conteúdo */
            overflow-y: auto; /* Adiciona rolagem vertical se necessário */
        }

        .menu-lateral.expandido {
            width: 280px; /* Largura do menu quando expandido */
        }

        .menu-lateral ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-lateral ul li {
            padding: 20px 50px;
            border-bottom: 1px solid #555;
            display: flex; /* Utiliza flexbox para alinhar verticalmente */
            align-items: center; /* Alinha os itens verticalmente */
            justify-content: flex-start; /* Alinha os itens ao início */
            transition: background-color 0.2s ease; /* Adiciona transição para a cor de fundo */
        }

        .menu-lateral ul li:hover {
            background-color: cyan; /* Altera a cor de fundo ao passar o mouse */
        }

        .menu-lateral ul li a {
            color: #fff;
            text-decoration: none;
            display: flex; /* Utiliza flexbox para alinhar verticalmente */
            align-items: center; /* Alinha os itens verticalmente */
        }

        .menu-lateral ul li .icone {
            margin-right: 10px; /* Adiciona espaçamento entre o ícone e o texto */
            transition: margin-right 0.3s ease; /* Adiciona transição para o espaçamento do ícone */
        }

        .menu-lateral.expandido ul li .icone {
            margin-right: 5px; /* Reduz o espaçamento do ícone quando expandido */
        }

        .menu-lateral.expandido ul li .txt-link {
            display: block; /* Exibe o texto dos links quando expandido */
            transition: opacity 0.3s ease; /* Adiciona transição para a opacidade do texto */
        }

        .menu-lateral.expandido ul li:hover .icone {
            margin-right: 10px; /* Mantém o espaçamento do ícone ao passar o mouse */
        }

        .menu-lateral.expandido ul li:hover .txt-link {
            opacity: 1; /* Mantém a opacidade do texto ao passar o mouse */
        }

        .menu-lateral.expandido .icone {
            margin-right: 10px; /* Mantém o espaçamento do ícone ao expandir */
        }

        .menu-lateral .txt-link {
            opacity: 1; /* Mostra o texto dos links sempre */
            transition: opacity 0.3s ease; /* Adiciona transição para a opacidade do texto */
        }

        .menu-lateral:not(.expandido) .txt-link {
            display: none; /* Oculta o texto dos links quando retraído */
        }

        .btn-expandir {
            position: absolute;
            top: 10px; /* Posiciona o botão no topo */
            left: 50%;
            transform: translateX(-50%);
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Adiciona transição para a cor de fundo */
            align-items: center; 
        }

        .btn-expandir:hover {
            background-color: #777;
        }

        .btn-expandir .icon-list {
            margin-right: 5px;
        }

        .container {
            margin-left: 80px; /* Largura do menu */
            padding-top: 50px; /* Ajusta o espaçamento para evitar que o conteúdo fique atrás do menu */
            padding-right: 20px; /* Adiciona um pequeno espaço à direita para evitar o corte do conteúdo */
        }
    </style>
</head>
<body>
    <header>
        <h1> Leandro Souza da Silva</h1>
    <nav class="menu-lateral">
        <ul>
            <li class="item-menu">
                <a href="https://docs.google.com/spreadsheets/d/1Ga-6Opiv17YPGvzbZ-FRFAfwkumdMDyXgEVBGIFHMIU/edit#gid=1153356739">
                    <span class="icone"><i class="fas fa-home"></i></span>
                    <span class="txt-link">Início</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://docs.google.com/spreadsheets/d/1Ga-6Opiv17YPGvzbZ-FRFAfwkumdMDyXgEVBGIFHMIU/edit#gid=2144524884">
                    <span class="icone"><i class="fas fa-book-open"></i></span>
                    <span class="txt-link">Ciclo de Estudos</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://docs.google.com/spreadsheets/d/1Ga-6Opiv17YPGvzbZ-FRFAfwkumdMDyXgEVBGIFHMIU/edit#gid=1432598956">
                    <span class="icone"><i class="fas fa-check-circle"></i></span>
                    <span class="txt-link">Missão Diária</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://docs.google.com/spreadsheets/d/1Ga-6Opiv17YPGvzbZ-FRFAfwkumdMDyXgEVBGIFHMIU/edit#gid=1748334682">
                    <span class="icone"><i class="fas fa-clock"></i></span>
                    <span class="txt-link">Tempo de Estudos</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://docs.google.com/spreadsheets/d/1Ga-6Opiv17YPGvzbZ-FRFAfwkumdMDyXgEVBGIFHMIU/edit#gid=548006803">
                    <span class="icone"><i class="fas fa-chart-bar"></i></span>
                    <span class="txt-link">Quadro de Revisão</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://docs.google.com/spreadsheets/d/1Ga-6Opiv17YPGvzbZ-FRFAfwkumdMDyXgEVBGIFHMIU/edit#gid=961627498">
                    <span class="icone"><i class="far fa-calendar-check"></i></span>
                    <span class="txt-link">Histórico Semanal</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="missaodiaria.html">
                    <span class="icone"><i class="far fa-file-alt"></i></span>
                    <span class="txt-link">Edital Verticalizado</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://drive.google.com/drive/folders/1RitCi9erafOvvVZdyQznhdpBBJvaI-S1">
                    <span class="icone"><i class="fas fa-lightbulb"></i></span>
                    <span class="txt-link">Método EPQ</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://www.tecconcursos.com.br/questoes/pastas/3242490">
                    <span class="icone"><i class="fas fa-check-circle"></i></span>
                    <span class="txt-link">Questões</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://docs.google.com/spreadsheets/d/1Ga-6Opiv17YPGvzbZ-FRFAfwkumdMDyXgEVBGIFHMIU/edit#gid=1475375745">
                    <span class="icone"><i class="fas fa-clipboard-list"></i></span>
                    <span class="txt-link">Simulado</span>  </a>
            </li>
            <!-- Novo texto link -->
            <li class="item-menu">
                <a href="relógio.html"> <!-- Adicionando o atributo href com o link da página -->
                    <span class="icone"><i class="fas fa-stopwatch"></i></span>
                    <span class="txt-link">Cronômetro</span>
                </a>
            </li>
        </ul>
        <!-- Botão de expansão -->
        <button class="btn-expandir" onclick="toggleMenu()">
            <i class="fas fa-list icon-list"></i>
        </button>
    </nav>
    <div class="container">
        <main>
    <h2>  <iframe src="https://docs.google.com/spreadsheets/d/1Ga-6Opiv17YPGvzbZ-FRFAfwkumdMDyXgEVBGIFHMIU/edit#gid=1153356739" width="100%" height="800" frameborder="0" scrolling="yes"></iframe>
    </h2>
    <h3>Se você  pode sonhar , você pode realizar, basta apenas acreditar e persistir.</h3>
</main>

    </div>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu-lateral');
            menu.classList.toggle('expandido'); // Alterna a classe 'expandido'
        }
    </script>
</body>
</html> 
